# springcloud-demo

eureka-server/: pom.xml
eureka-server/src/main/java/com/nyist/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/nyist/: EurekaServerApplicationTests.java
order/: pom.xml
order/src/main/java/com/nyist/: Order.java
order/src/main/java/com/nyist/controller/: OrderController.java
order/src/main/java/com/nyist/dto/: CartDto.java  OrderDto.java  ResultDto.java
order/src/main/java/com/nyist/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/nyist/feign/: ProductFeign.java
order/src/main/java/com/nyist/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order/src/main/java/com/nyist/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/com/nyist/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
product/: pom.xml
product/src/main/java/com/nyist/: App.java
product/src/main/java/com/nyist/conf/: FastJsonConf.java
product/src/main/java/com/nyist/controller/: ProductController.java
product/src/main/java/com/nyist/dto/: CategoryDto.java  ProductDto.java  ProductInfoDto.java
product/src/main/java/com/nyist/entity/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/nyist/feign/: FeignInvoke.java
product/src/main/java/com/nyist/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product/src/main/java/com/nyist/service/: ProductInfoService.java  ProductInfoServiceImpl.java
product/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
product/src/main/resources/com/nyist/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
product/src/main/webapp/: cart.jsp  product.jsp
